<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.navismart.navismart.view.admin.AdminFragment"
        android:label="admin_fragment"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/admin_log_out_action"
            app:destination="@+id/startFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_adminFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="com.navismart.navismart.view.LoginFragment"
        android:label="start_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/create_acct_action"
            app:destination="@+id/createAccountLandingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/marina_manager_sign_in_action"
            app:destination="@+id/landingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/boater_sign_in_action"
            app:destination="@id/boaterLandingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/admin_sign_in_action"
            app:destination="@+id/adminFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/createAccountLandingFragment"
        android:name="com.navismart.navismart.view.SignUpFragment"
        android:label="fragment_create_account_landing"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/marina_manager_register_successful_action"
            app:destination="@+id/landingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/boater_register_successful_action"
            app:destination="@id/boaterLandingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.navismart.navismart.view.marina.MarinaManagerLandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_marina_manager_landing">
        <action
            android:id="@+id/log_out_action"
            app:destination="@+id/startFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_landingFragment_to_boaterSearchFragment"
            app:destination="@id/boaterSearchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_landingFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_landingFragment_to_viewMarinaDescriptionFragment"
            app:destination="@id/viewMarinaDescriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_landingFragment_to_marinaProfileFragment"
            app:destination="@id/marinaProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_landingFragment_to_viewReviewFragment"
            app:destination="@id/viewReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_landingFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_landingFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/boaterSearchFragment"
        android:name="com.navismart.navismart.view.boater.BoaterSearchFragment"
        android:label="fragment_boater_search"
        tools:layout="@layout/fragment_boater_search" />
    <fragment
        android:id="@+id/boaterSearchResultsFragment"
        android:name="com.navismart.navismart.view.boater.BoaterSearchResultsFragment"
        android:label="fragment_boater_search_results"
        tools:layout="@layout/fragment_boater_search_results">
        <action
            android:id="@+id/action_boaterSearchResultsFragment_to_marinaPageFragment"
            app:destination="@id/marinaPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/marinaPageFragment"
        android:name="com.navismart.navismart.view.boater.MarinaPageFragment"
        android:label="fragment_marina_page"
        tools:layout="@layout/fragment_marina_page">
        <action
            android:id="@+id/action_marinaPageFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_marinaPageFragment_to_viewReviewFragment"
            app:destination="@id/viewReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_marinaPageFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.navismart.navismart.view.boater.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_boaterLandingFragment"
            app:destination="@id/boaterLandingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_checkoutFragment_to_paymentInfoFragment"
            app:destination="@id/paymentInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/boaterLandingFragment"
        android:name="com.navismart.navismart.view.boater.BoaterLandingFragment"
        android:label="fragment_boater_landing"
        tools:layout="@layout/fragment_boater_landing">
        <action
            android:id="@+id/action_boaterLandingFragment_to_boaterSearchResultsFragment"
            app:destination="@id/boaterSearchResultsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/boaterLogoutAction"
            app:destination="@id/startFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_boaterLandingFragment_to_currentBookingsFragment"
            app:destination="@id/currentBookingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_boaterLandingFragment_to_pastBookingsFragment"
            app:destination="@id/pastBookingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_boaterLandingFragment_to_upcomingBookingsFragment"
            app:destination="@id/upcomingBookingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_boaterLandingFragment_to_addBoatFragment"
            app:destination="@id/addBoatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_boaterLandingFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_boaterLandingFragment_to_contactUsFragment"
            app:destination="@id/contactUsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/currentBookingsFragment"
        android:name="com.navismart.navismart.view.boater.CurrentBookingsFragment"
        android:label="fragment_current_bookings"
        tools:layout="@layout/fragment_current_bookings">
        <action
            android:id="@+id/action_currentBookingsFragment_to_viewBookingFragment"
            app:destination="@id/viewBookingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pastBookingsFragment"
        android:name="com.navismart.navismart.view.boater.PastBookingsFragment"
        android:label="fragment_past_bookings"
        tools:layout="@layout/fragment_past_bookings">
        <action
            android:id="@+id/action_pastBookingsFragment_to_viewBookingFragment"
            app:destination="@id/viewBookingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/upcomingBookingsFragment"
        android:name="com.navismart.navismart.view.boater.UpcomingBookingsFragment"
        android:label="fragment_upcoming_bookings"
        tools:layout="@layout/fragment_upcoming_bookings">
        <action
            android:id="@+id/action_upcomingBookingsFragment_to_viewBookingFragment"
            app:destination="@id/viewBookingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewBookingFragment"
        android:name="com.navismart.navismart.view.boater.ViewBookingFragment"
        android:label="fragment_view_booking"
        tools:layout="@layout/fragment_view_booking">
        <action
            android:id="@+id/action_viewBookingFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.navismart.navismart.view.boater.WriteReviewFragment"
        android:label="fragment_write_review"
        tools:layout="@layout/fragment_write_review" />
    <fragment
        android:id="@+id/addBoatFragment"
        android:name="com.navismart.navismart.view.boater.AddBoatFragment"
        android:label="fragment_add_boat"
        tools:layout="@layout/fragment_add_boat" />
    <fragment
        android:id="@+id/viewReviewFragment"
        android:name="com.navismart.navismart.view.ViewReviewFragment"
        android:label="fragment_view_review"
        tools:layout="@layout/fragment_view_review">
        <action
            android:id="@+id/action_viewReviewFragment_to_writeReviewReplyFragment"
            app:destination="@id/writeReviewReplyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/bookingDetailsFragment"
        android:name="com.navismart.navismart.view.marina.BookingDetailsFragment"
        android:label="fragment_booking_details"
        tools:layout="@layout/fragment_booking_details">
        <action
            android:id="@+id/action_bookingDetailsFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.navismart.navismart.view.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/viewMarinaDescriptionFragment"
        android:name="com.navismart.navismart.view.marina.ViewMarinaDescriptionFragment"
        android:label="fragment_view_marina_description"
        tools:layout="@layout/fragment_view_marina_description">
        <action
            android:id="@+id/action_viewMarinaDescriptionFragment_to_marinaDescriptionEditFragment2"
            app:destination="@id/marinaDescriptionEditFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.navismart.navismart.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/marinaDescriptionEditFragment2"
        android:name="com.navismart.navismart.view.marina.MarinaDescriptionEditFragment"
        android:label="fragment_marina_description_edit"
        tools:layout="@layout/fragment_marina_description_edit" />
    <fragment
        android:id="@+id/marinaProfileFragment"
        android:name="com.navismart.navismart.view.marina.MarinaProfileFragment"
        android:label="fragment_marina_profile"
        tools:layout="@layout/fragment_marina_profile">
        <action
            android:id="@+id/action_marinaProfileFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/paymentInfoFragment"
        android:name="com.navismart.navismart.view.boater.PaymentInfoFragment"
        android:label="fragment_payment_info"
        tools:layout="@layout/fragment_payment_info">
        <action
            android:id="@+id/action_paymentInfoFragment_to_boaterLandingFragment"
            app:destination="@id/boaterLandingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.navismart.navismart.view.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/writeReviewReplyFragment"
        android:name="com.navismart.navismart.view.WriteReviewReplyFragment"
        android:label="fragment_write_review_reply"
        tools:layout="@layout/fragment_write_review_reply" />
</navigation>