<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.navismart.navismart.view.LoginFragment"
        android:label="start_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/create_acct_action"
            app:destination="@+id/createAccountLandingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/marina_manager_sign_in_action"
            app:destination="@+id/landingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/boater_sign_in_action"
            app:destination="@id/boaterLandingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/createAccountLandingFragment"
        android:name="com.navismart.navismart.view.SignUpFragment"
        android:label="fragment_create_account_landing"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/marina_manager_register_successful_action"
            app:destination="@+id/landingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/boater_register_successful_action"
            app:destination="@id/boaterLandingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.navismart.navismart.view.MarinaManagerLandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_marina_manager_landing">
        <action
            android:id="@+id/log_out_action"
            app:destination="@+id/startFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_landingFragment_to_boaterSearchFragment"
            app:destination="@id/boaterSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/boaterProfileFragment"
        android:name="com.navismart.navismart.view.BoaterProfileFragment"
        android:label="fragment_boater_profile"
        tools:layout="@layout/fragment_boater_profile" />
    <fragment
        android:id="@+id/boaterSearchFragment"
        android:name="com.navismart.navismart.view.BoaterSearchFragment"
        android:label="fragment_boater_search"
        tools:layout="@layout/fragment_boater_search" />
    <fragment
        android:id="@+id/boaterSearchResultsFragment"
        android:name="com.navismart.navismart.view.BoaterSearchResultsFragment"
        android:label="fragment_boater_search_results"
        tools:layout="@layout/fragment_boater_search_results">
        <action
            android:id="@+id/action_boaterSearchResultsFragment_to_marinaPageFragment"
            app:destination="@id/marinaPageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/marinaPageFragment"
        android:name="com.navismart.navismart.view.MarinaPageFragment"
        android:label="fragment_marina_page"
        tools:layout="@layout/fragment_marina_page">
        <action
            android:id="@+id/action_marinaPageFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_marinaPageFragment_to_viewReviewFragment"
            app:destination="@id/viewReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_marinaPageFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.navismart.navismart.view.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_boaterLandingFragment"
            app:destination="@id/boaterLandingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/boaterLandingFragment"
        android:name="com.navismart.navismart.view.BoaterLandingFragment"
        android:label="fragment_boater_landing"
        tools:layout="@layout/fragment_boater_landing">
        <action
            android:id="@+id/action_boaterLandingFragment_to_boaterSearchResultsFragment"
            app:destination="@id/boaterSearchResultsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/boaterLogoutAction"
            app:destination="@id/startFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_boaterLandingFragment_to_currentBookingsFragment"
            app:destination="@id/currentBookingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_boaterLandingFragment_to_pastBookingsFragment"
            app:destination="@id/pastBookingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_boaterLandingFragment_to_upcomingBookingsFragment"
            app:destination="@id/upcomingBookingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_boaterLandingFragment_to_addBoatFragment"
            app:destination="@id/addBoatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/currentBookingsFragment"
        android:name="com.navismart.navismart.view.CurrentBookingsFragment"
        android:label="fragment_current_bookings"
        tools:layout="@layout/fragment_current_bookings">
        <action
            android:id="@+id/action_currentBookingsFragment_to_viewBookingFragment"
            app:destination="@id/viewBookingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/pastBookingsFragment"
        android:name="com.navismart.navismart.view.PastBookingsFragment"
        android:label="fragment_past_bookings"
        tools:layout="@layout/fragment_past_bookings">
        <action
            android:id="@+id/action_pastBookingsFragment_to_viewBookingFragment"
            app:destination="@id/viewBookingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/upcomingBookingsFragment"
        android:name="com.navismart.navismart.view.UpcomingBookingsFragment"
        android:label="fragment_upcoming_bookings"
        tools:layout="@layout/fragment_upcoming_bookings">
        <action
            android:id="@+id/action_upcomingBookingsFragment_to_viewBookingFragment"
            app:destination="@id/viewBookingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewBookingFragment"
        android:name="com.navismart.navismart.view.ViewBookingFragment"
        android:label="fragment_view_booking"
        tools:layout="@layout/fragment_view_booking">
        <action
            android:id="@+id/action_viewBookingFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.navismart.navismart.view.WriteReviewFragment"
        android:label="fragment_write_review"
        tools:layout="@layout/fragment_write_review" />
    <fragment
        android:id="@+id/addBoatFragment"
        android:name="com.navismart.navismart.view.AddBoatFragment"
        android:label="fragment_add_boat"
        tools:layout="@layout/fragment_add_boat" />
    <fragment
        android:id="@+id/viewReviewFragment"
        android:name="com.navismart.navismart.view.ViewReviewFragment"
        android:label="fragment_view_review"
        tools:layout="@layout/fragment_view_review" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.navismart.navismart.view.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>