<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.navismart.navismart.view.LoginFragment"
        android:label="start_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/create_acct_action"
            app:destination="@+id/createAccountLandingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/sign_in_action"
            app:destination="@+id/landingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/createAccountLandingFragment"
        android:name="com.navismart.navismart.view.CreateAccountLandingFragment"
        android:label="fragment_create_account_landing"
        tools:layout="@layout/fragment_create_account_landing" ></fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.navismart.navismart.view.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_boaterProfileFragment"
            app:destination="@id/boaterProfileFragment" />
        <action
            android:id="@+id/action_landingFragment_to_boaterSearchFragment"
            app:destination="@id/boaterSearchFragment" />
        <action
            android:id="@+id/action_landingFragment_to_boaterSearchResultsFragment"
            app:destination="@id/boaterSearchResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/boaterProfileFragment"
        android:name="com.navismart.navismart.view.BoaterProfileFragment"
        android:label="fragment_boater_profile"
        tools:layout="@layout/fragment_boater_profile" />
    <fragment
        android:id="@+id/boaterSearchFragment"
        android:name="com.navismart.navismart.view.BoaterSearchFragment"
        android:label="fragment_boater_search"
        tools:layout="@layout/fragment_boater_search" />
    <fragment
        android:id="@+id/boaterSearchResultsFragment"
        android:name="com.navismart.navismart.view.BoaterSearchResultsFragment"
        android:label="fragment_boater_search_results"
        tools:layout="@layout/fragment_boater_search_results" />
</navigation>