<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreateAccountLandingFragment">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <RadioGroup
        android:id="@+id/radio_grp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/marina_manager_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/marina_manager"
            android:buttonTint="@android:color/darker_gray"/>

        <RadioButton
            android:id="@+id/boater_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boater"
            android:buttonTint="@android:color/darker_gray"/>

        <RadioButton
            android:id="@+id/third_party_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/third_party_service_providers"
            android:buttonTint="@android:color/darker_gray"/>
    </RadioGroup>

    <TextView
        android:id="@+id/who_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radio_grp"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:text="@string/who_are_you"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_grp"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:text="@string/next"
        android:enabled="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</RelativeLayout>