<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="2dp"
    app:ignore="NamespaceTypo"
    card_view:cardBackgroundColor="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/outlineView"
            android:layout_width="4dp"
            android:layout_height="205dp"
            android:background="@color/colorPrimaryDark" />


        <TextView
            android:id="@+id/newBokingsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/outlineView"
            android:text="@string/new_booking"
            android:textColor="#262626"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/marina_activity_new_booking_card_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="#737373"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/marina_activity_new_booking_card_guest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newBokingsTextView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:text="Suyash Jain"
            android:textColor="#444444"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/boatNameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/marina_activity_new_booking_card_guest_name"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/outlineView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/boatNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/boat_name"
                android:textColor="#737373"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/boatIDTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/boat_ID"
                android:textColor="#737373"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boatIDLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boatNameLinearLayout"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/outlineView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/marina_activity_guest_detail_boat_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#444444"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/marina_activity_guest_detail_boat_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#444444"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boatArrivalLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boatIDLinearLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/outlineView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/boatArrivalTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/arrival"
                android:textColor="#737373"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/boatDepartureTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/departure"
                android:textColor="#737373"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boatDepartureLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boatArrivalLinearLayout"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/outlineView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/marina_activity_guest_detail_arrival"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#444444"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/marina_activity_guest_detail_departure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#444444"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/boatBookingLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boatDepartureLinearLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/outlineView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/boatBookingTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/booking_number"
                android:textColor="#737373"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/boatPriceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/price"
                android:textColor="#737373"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/boatPriceLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/boatBookingLinearLayout"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/outlineView"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/marina_activity_guest_detail_booking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#444444"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/marina_activity_guest_detail_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#444444"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>